#This is an example config file.  Replace userentry with the correct details you need.
[credentials]
host=localhost
user=in15009351
password=15009351
db=in15009351
charset=utf8mb4
cursorclass=pymysql.cursors.DictCursor
