#This is an example config file.  Replace userentry with the correct details you need.
[credentials]
host=localhost
user=userentry
password=userentry
db=userentry
charset=utf8mb4
cursorclass=pymysql.cursors.DictCursor

[keys]
urlapi=userentry
